{
	"name": "dnaber/wpstarter-boilerplate",
	"type": "project",
	"description": "Common basic configuration for a WordPress site using Composer and WPStarter",
	"license": "MIT",
	"require": {
		"composer/installers": "^1.2",
		"wecodemore/wpstarter": "^2.3",
		"johnpbloch/wordpress": "*",
		"wpackagist-theme/twentysixteen": "*",
        "koodimonni-language/de_DE": "*"
	},
	"scripts": {
		"post-install-cmd": "@wpstarter",
		"post-update-cmd": "@wpstarter",
		"wpstarter": "WCM\\WPStarter\\Setup::run"
	},
	"extra": {
		"wordpress-install-dir": "public/wp",
		"wordpress-content-dir": "public/wp-content",
		"installer-paths": {
			"public/wp-content/plugins/{$name}": [ "type:wordpress-plugin" ],
			"public/wp-content/themes/{$name}": [ "type:wordpress-theme" ],
			"public/wp-content/mu-plugins/{$name}": [ "type:wordpress-muplugin" ]
		},
        "dropin-paths": {
            "public/wp-content/languages/": [
                "vendor:koodimonni-language"
            ],
            "public/wp-content/languages/plugins/": [
                "vendor:koodimonni-plugin-language"
            ],
            "public/wp-content/languages/themes/": [
                "vendor:koodimonni-theme-language"
            ]
        },
        "wpstarter": {
            "register-theme-folder": false,
            "prevent-overwrite": [ ".gitignore" ],
            "env-example": "templates/.env.example"
        }
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		},
        {
			"type": "composer",
			"url": "https://wp-languages.github.io"
		}
	]
}
