{
    "name": "dnaber/wpstarter-boilerplate",
    "type": "project",
    "description": "Common basic configuration for a WordPress site using Composer and WPStarter",
    "license": "MIT",
    "require": {
        "composer/installers": "^1.2",
        "wecodemore/wpstarter": "^2.4",
        "johnpbloch/wordpress-core": "~4.7.0",
        "wpackagist-theme/twentyseventeen": "^1.0"
    },
    "scripts": {
        "post-install-cmd": "@wpstarter",
        "post-update-cmd": "@wpstarter",
        "wpstarter": [
            "WCM\\WPStarter\\Setup::run",
            "rm -rf public/wp/wp-content"
        ]
    },
    "extra": {
        "wordpress-install-dir": "public/wp",
        "wordpress-content-dir": "public/wp-content",
        "installer-paths": {
            "public/wp-content/plugins/{$name}": [
                "type:wordpress-plugin"
            ],
            "public/wp-content/themes/{$name}": [
                "type:wordpress-theme"
            ],
            "public/wp-content/mu-plugins/{$name}": [
                "type:wordpress-muplugin"
            ]
        },
        "wpstarter": {
            "register-theme-folder": false,
            "prevent-overwrite": [
                ".gitignore"
            ],
            "env-example": "templates/.env.example"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ]
}
